# Computer_Science

./: .gitignore  LICENSE  README.md
C#-Programming_Language/C#_Projects/AimBot_Projects/: AimBotBase.csproj  AimBotBase.sln  Form1.Designer.cs  Form1.cs  Program.cs
C#-Programming_Language/C#_Projects/AimBot_Projects/Properties/: Resources.Designer.cs
C-Programmimg_Language/Problem_Solving_With_C/: Capital_Small_Digit.c  DetectDigitChar.c  Find_MN.c  Framsers.c  J_Multiples.c  Jadu_Matrix.c  P_First_digit.c  Pattern.c
C-Programming_Language/Problem_Solving_With_C/: Diff_Array.c  Matrix_RC.c  Max_and_Min.c  N_Char.c  Pattern2.c  Star_Tree.c  Welcome_With_Condition.c  seria1.c
Cpp-Programming_Language/Problem_Solving_With_CPP/: Find_Jessica.cpp  Monkey.cpp  Replace_World.cpp  Reverse_It.cpp  Sort_2.cpp  Sort_It.cpp  Sort_It_2.cpp  Sorting.cpp  Who_is_It.cpp
Java-Programming_Language/Learning_Introduction/: Introduction.java
Python-Programming_Language/Introduction/: index.py
Python-Programming_Language/python-project/: auto_typing.py  toMP4.py  yt.downloder.py
Python-Programming_Language/python-project/YouTube/: auto_typing.py  py_tube.py
Python-Programming_Language/python-project/mcq-detection/: mcq-detection.py
